for(var i=0; i<5;i++){   
   console.log(i);
}

Answer: 0,1,2,3,4

-------------------------

for(var i=0; i<5; i++)
{
   i = i + 1;  
   console.log(i);
}

Answer: 1,3,5

-------------------------

for(var i=0; i<5; i++)
{
   i = i + 3; 
   console.log(i);
}

Answer: 3, 7

-------------------------

function y(num1, num2){   
   return num1+num2; // -> 5,8
}
console.log(y(2,3)) // -> 5
console.log(y(3,5)) // -> 8

Answer: 5,8

-------------------------

function y(num1, num2){
   console.log(num1);  // 2, 3
   return num1+num2;  //  5, 8
}
console.log(y(2,3)) -> 2,5
console.log(y(3,5)) -> 3,8

Answer: 2,5,3,8

-------------------------

a = 15;
console.log(a);    // -> 15
function y(a){
   console.log(a);   
   return a;      // -> 10
}
b = y(10);        // -> y(a) = y(10) -> a = 10
console.log(b);   // -> 10

Answer: 15, 10 ,10

-------------------------

a = 15;
console.log(a);       // -> 15
function y(a){
   console.log(a);    // -> 10
   return a*2;        // -> 20
}
b = y(10) -> b = y(20);           
console.log(b);       // -> 20

Answer: 15, 10, 20
